.app-container > main {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 1em;
  padding: .5em 2em;
}

.issues-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.issues-lists h2 {
  padding: .5em;
}

.graph-section > img {
  width: 100%;
}